spring.couchbase.connection-string=localhost
spring.couchbase.username=username
spring.couchbase.password=password

spring.couchbase.env.ssl.enabled=true
# This property is deprecated: SSL bundle support with spring.ssl.bundle and spring.couchbase.env.ssl.bundle should be used instead
# spring.couchbase.env.ssl.key-store=classpath:keystore.jks
# This property is deprecated: SSL bundle support with spring.ssl.bundle and spring.couchbase.env.ssl.bundle should be used instead
# spring.couchbase.env.ssl.key-store-password=your-keystore-password
