# database init, supports mysql too
database=h2
# Disable Spring's schema initialization in favor of Flyway
spring.sql.init.mode=never

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Error handling
server.error.include-message=ALWAYS

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
