# database init, supports mysql too
database=h2
# Disable Spring SQL init in favor of Flyway
spring.sql.init.mode=never

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.license-key=test-key

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Metrics configuration
management.metrics.web.server.requests-metric-name=http.server.requests
management.metrics.web.client.requests-metric-name=http.client.requests
management.metrics.web.client.max-uri-tags=100
management.metrics.web.server.max-uri-tags=100
management.metrics.tags.application=petclinic
management.metrics.distribution.percentiles-histogram.http.server.requests=true
