spring.couchbase.connection-string=localhost
spring.couchbase.username=username
spring.couchbase.password=password

spring.couchbase.env.ssl.enabled=true
spring.couchbase.env.ssl.key-store=classpath:keystore.jks
spring.couchbase.env.ssl.key-store-password=your-keystore-password
